*
  box-sizing: border-box
  color: white
  font-family: 'Geometria Regular'
  font-size: 16px
  margin: 0

.wrap
  padding-left: calc(50vw - 610px)
  padding-right: calc(50vw - 610px)
  margin-left: 35px
  margin-right: 35px

section
  display: flex
  flex-flow: column nowrap  
  background-color: #111111  

h1
  font-family: 'Bebas Neue Bold'
  font-size: calc(28px + 20 * (100vw / 1220))
  

h2
  font-family: 'Bebas Neue Regular'
  font-size: calc(20px + 14 * (100vw / 1220))

h3
  font-family: 'Geometria Regular'
  font-size: calc(18px + 2 * (100vw / 1220))

ul
  list-style: none

li
  list-style: none
  vertical-align: middle
