.animation
  background-image: url('/img/footer-mainpage.jpg')
  z-index: 1
  overflow: hidden
  background-size: cover
  &::before
    content: ''
    width: 100%
    background-image: linear-gradient(180deg, #030303 0%, rgba(17,17,17,0) 100%)
  &_wrap
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding-top: 50px
    padding-bottom: 100px
    z-index: 1
  &_item
    height: 300px
    width: 150px
    padding: 0px 10px 0px 10px
    display: flex
    justify-content: center
    align-items: center 
    position: relative
    z-index: 1
    &:before
      content: ''
      position: absolute      
      background-image: url("/img/shop-bg.png")
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0%
    &:hover:before
      opacity: 100%      
      z-index: 1
    &_img
      width: 100%
      opacity: 100%
      pointer-events: none
      z-index: 2

@media (max-width: 820px)
  .animation_item
    height: fit-content
  .animation_wrap
    padding-top: 100px
  
@media (max-width: 369px)
  .animation_item
    width: 100px
