.friends
  clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 calc(100% - 100px));
  background-color: black
  margin-top: -200px
  margin-bottom: -100px
  padding-top: 100px
  padding-bottom: 100px
  z-index: 10
  position: relative
  &_wrap
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    z-index: 10
  &_img
    width: 100%
    z-index: 10