.hero_wrap
  display: flex
  flex-flow: column wrap
  height: 110vh
  overflow: hidden
  position: relative
  justify-content: space-between
  align-items: center

.hero
  padding: 0px  
  &_video
    position: absolute
    width: 100%  
    height: 110vh
    z-index: 1
    overflow: hidden
    top: 0
    bottom: 0
    left: 0
    right: 0
    object-fit: cover
    background-color: #111
  &_spinlogo
    width: 30%
    height: auto
    z-index: 3
    margin: auto
  &_navbar
    display: flex
    flex-flow: row nowrap
    z-index: 2
    width: 100%
    max-height: 120px
    background-color: transparent
    justify-content: space-between
    padding: 10px 50px 0px 50px
    &_logo
      display: flex
      flex-flow: row nowrap
      width: 100%
      &_img
        height: 100%
        width: auto 
      &_text
        vertical-align: middle
        padding-left: 10px
    &_menu
      display: flex
      flex-flow: row wrap
      justify-content: flex-end
      width: 100%
      display: table
      &_item
        padding: 5px 10px 5px 10px
        vertical-align: middle
        display: table-cell
        font-family: 'Bebas Neue Bold'
        font-size: 28px


.skos
  clip-path: polygon(0 50px, 0% 100%, 100% 100%)
  z-index: 20
  background-color: #111
  width: 100vw
  height: 10vh
  margin-bottom: -1px

.strelochka
  width: 50px
  height: auto
  z-index: 21




