.loyalty
  background-image: url('/img/loyalty@2x.jpg')
  background-position: center right
  background-size: cover
  background-repeat: no-repeat
  background-color: #030303;
  background-size: 954px;
  min-height: 500px;
  display: flex
  flex-direction: row
  align-items: center
  clip-path: polygon(0 56px, 100% 0, 100% 100%, 0 calc(100% - 56px))
  margin-bottom: -56px
  margin-top: -56px  
  &_wrap
    height: 100%        
  &_title
    vertical-align: middle

